#spring.datasource.url=jdbc:sqlite:hmsrest.db
spring.datasource.url=jdbc:mysql://localhost:3306/hmsrest
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#enable debug mode
#logging.level.org.springframework = debug
 
#spring security username and password
#spring.security.user.name=maharsh
#spring.security.user.password=1234